<html>
    <head>
      <title>Parallax Scrolling Website | Vanilla JS</title>
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <header>
            <a href="#" class="logo">Logo</a>
            <ul>
               <li><a href="#" class="active">Home</a></li>
               <li><a href="#">About</a></li>
               <li><a href="#">Work</a></li>
               <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <section>
            <img src="stars.png" id="stars" alt="stars">
            <img src="moon.png" id="moon" alt="moon">
            <img src="mountains_behind.png" id="mountains_behind" alt="mountains_behind">
            <h2 id="text">Moon Light</h2>
            <a href="#sec" id="btn">Explore</a>
            <img src="mountains_front.png" id="mountains_front" alt="mountains_front">
        </section>
        <div class="sec" id="sec">
         <h2>Parallax Scrolling Effects</h2>    
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore veritatis ipsam sequi illo sit ut optio. Accusamus harum quaerat, magni quos praesentium saepe dolorem atque optio exercitationem quae alias mollitia.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore veritatis ipsam sequi illo sit ut optio. Accusamus harum quaerat, magni quos praesentium saepe dolorem atque optio exercitationem quae alias mollitia. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore veritatis ipsam sequi illo sit ut optio. Accusamus harum quaerat, magni quos praesentium saepe dolorem atque optio exercitationem quae alias mollitia.<br><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores sint iusto officiis? Delectus sunt repudiandae pariatur, nobis rem quia nesciunt soluta id blanditiis beatae officia accusamus ipsa qui quaerat omnis! <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis asperiores nihil accusantium nesciunt perferendis quae magni pariatur quia, reprehenderit corporis repellat iste quis nisi sed rem odio nulla commodi consectetur.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore veritatis ipsam sequi illo sit ut optio. Accusamus harum quaerat, magni quos praesentium saepe dolorem atque optio exercitationem quae alias mollitia.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore veritatis ipsam sequi illo sit ut optio. Accusamus harum quaerat, magni quos praesentium saepe dolorem atque optio exercitationem quae alias mollitia.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore veritatis ipsam sequi illo sit ut optio. Accusamus harum quaerat, magni quos praesentium saepe dolorem atque optio exercitationem quae alias mollitia. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore veritatis ipsam sequi illo sit ut optio. Accusamus harum quaerat, magni quos praesentium saepe dolorem atque optio exercitationem quae alias mollitia.<br><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores sint iusto officiis? Delectus sunt repudiandae pariatur, nobis rem quia nesciunt soluta id blanditiis beatae officia accusamus ipsa qui quaerat omnis! <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis asperiores nihil accusantium nesciunt perferendis quae magni pariatur quia, reprehenderit corporis repellat iste quis nisi sed rem odio nulla commodi consectetur.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore veritatis ipsam sequi illo sit ut optio. Accusamus harum quaerat, magni quos praesentium saepe dolorem atque optio exercitationem quae alias mollitia.</p>
        </div>
        <script>
           let starts = document.getElementById('stars');
           let moon = document.getElementById('moon');
           let mountains_behind = document.getElementById('mountains_behind');
           let text = document.getElementById('text');
           let btn = document.getElementById('btn');
           let mountains_front = document.getElementById('mountains_front');
           let header = document.querySelector('header');
            
           window.addEventListener('scroll', function(){
               let value = window.scrollY;
               stars.style.left = value * 0.25 + 'px';
               moon.style.top = value * 1.05 + 'px';
               mountains_behind.style.top = value * 0.5 + 'px';
               mountains_front.style.top = value * 0 + 'px';
               text.style.marginRight = value * 4 + 'px';
               text.style.marginTop = value * 1.5 + 'px';
               btn.style.marginTop = value * 1.5 + 'px';
               header.style.top = value * 0.5 + 'px';
           })
        </script>
    </body>
</html>